<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.4.0" />
    <PackageReference Include="NUnit" Version="3.12.0" />
    <PackageReference Include="NUnit.ConsoleRunner" Version="3.10.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.15.1" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="4.6.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Lab_08_TDD_Collections\Lab_08_TDD_Collections.csproj" />
    <ProjectReference Include="..\Lab_09_Rabbit_Test\Lab_09_Rabbit_Test.csproj" />
    <ProjectReference Include="..\Lab_14_LINQ\Lab_14_LINQ.csproj" />
    <ProjectReference Include="..\Lab_17_Northwind_Tests_Code_First\Lab_17_Northwind_Tests_Code_First.csproj" />
    <ProjectReference Include="..\Lab_20_Northwind_Products\Lab_20_Northwind_Products.csproj" />
  </ItemGroup>

</Project>
