# 2019-11-c-sharp-labs

./: README.md
DailyLessons/: Day 36 Javascript Adding Elements To The DOM.md  Day 36 Tech Review.md  Day 45 Modern Javascript Application.md
Engineering 45 Notes/: Day 23 SQLite.md
HTML/: about.html  contact.html  display.html  grid.html  hello-world-bootstrap.html  hello-world.html  index.html  javascript.html  lab_div_manipulation.html  lab_javascript_manipulation.html  table.html
Labs/: Labs.sln
Labs/Android_01/: Android_01.csproj
Labs/Demo_API_Northwind/: Customer.cs  Demo_API_Northwind.csproj  Global.asax  Global.asax.cs  NorthwindModel.Context.cs  NorthwindModel.Designer.cs  NorthwindModel.edmx.diagram  Web.config
Labs/Lab_01/: Program.cs
Labs/Lab_02_OOP_Mammals_With_Interface/: Program.cs
Labs/Lab_02_OOP_Mammals_With_Interfaces/: Lab_02_OOP_Mammals_With_Interfaces.vbproj
Labs/Lab_03_OOP_Every_Feature_Combined/: Program.cs
Labs/Lab_04_Connect_To_Raw_SQL/: Lab_04_Connect_To_Raw_SQL.csproj  Program.cs
Labs/Lab_05_CRUD_App_Raw_SQL/: Program.cs
Labs/Lab_06_Rabbits_Create_100/: Program.cs  Rabbit.cs
Labs/Lab_07_Northwind_SQLITE/: Lab_07_Northwind_SQLITE.csproj  Program.cs
Labs/Lab_08_TDD_Collections/: Program.cs
Labs/Lab_09_Rabbit_Test/: Program.cs
Labs/Lab_10_Events/: Program.cs
Labs/Lab_11_Delegates/: Program.cs
Labs/Lab_12_OOP_Events/: Program.cs
Labs/Lab_13_WPF_ToDo_Application/: App.config  App.xaml  App.xaml.cs  Category.cs  Lab_13_WPF_ToDo_Application.csproj  MainWindow.xaml  MainWindow.xaml.cs  Task.cs  TasksModel.Context.cs  TasksModel.Designer.cs  TasksModel.edmx  TasksModel.edmx.diagram  User.cs
Labs/Lab_14_LINQ/: Lab_14_LINQ.csproj  Program.cs
Labs/Lab_15_Tasks/: Program.cs
Labs/Lab_16_Tasks/: Program.cs
Labs/Lab_17_Northwind_Tests/: Category.cs  Customer.cs  CustomerDemographic.cs  Employee.cs  Lab_17_Northwind_Tests.csproj  NorthwindModel.Context.cs  NorthwindModel.Designer.cs  NorthwindModel.edmx.diagram  Order.cs  Order_Detail.cs  Product.cs  Program.cs  Region.cs  Shipper.cs  Supplier.cs  (+2 more)
Labs/Lab_22_Serialization/: Lab_22_Serialization.csproj  Program.cs  data.xml
Labs/NUnit_Tests/: NUnit_Tests.csproj  Program.cs
SQL/: 2019-12-18 HelpDeskDatabase.sql  2019-12-19 GymDatabase.sql  Create_Users_Categories_Tasks_With_Data.sql
(+292 files in other folders)
